<html>
    <head><title>PizzaHut</title></head>
    <style>
        body{
            
        }
       
        h1
        {
            font-family :serif;
        }
        table
        {
            border-spacing: 10px;
            width: 100%;
            background-color: darkseagreen;
        }
        p
        {
            height: 200px;
         font-size: 25px;
            margin-left: 50px;
            color: bisque;
            font-style: oblique;
            text-shadow: 1.5px 1px white;
        }
        th
        {
            background-color :cornflowerblue;
            font-size: 23px;
            font-style: oblique;
            
        }
        td
        {
            text-decoration-line: underline;
            background-color: burlywood;
            font-size: 25px;
             font-family: fantasy;
            height: 400px;
            text-align: center;
             text-decoration-style: dotted;
            
        }
       
    </style>
    <body>
        <table >
        <tr>
            <td><img src="Images/images.png" height="200px" width="30%" align="left"</td>
            <td><h1> Pizza Hut</h1></td> </tr>
     </table>
       <a href="pizzaAdreess.html"> <img src="Images/IMS_network_banner_5.jpg"/ width="1350" height="400"><br/><br/></a>
        <p>
            Pizza Hut is an American restaurant chain and international franchise which was founded in 1958 in Wichita, Kansas by Dan and Frank Carney. The company is known for its Italian-American cuisine menu, including pizza and pasta, as well as side dishes and desserts. Pizza Hut has 18,431 restaurants worldwide as of December 31, 2018,[4] making it the world's largest pizza chain in terms of locations. It is a subsidiary of Yum! Brands, Inc., one of the world's largest restaurant companies.[5]. Pizza Hut is an American restaurant chain and international franchise which was founded in 1958 in Wichita, Kansas by Dan and Frank Carney. The company is known for its Italian-American cuisine menu, including pizza and pasta, as well as side dishes and desserts. Pizza Hut has 18,431 restaurants worldwide as of December 31, 2018,[4] making it the world's largest pizza chain in terms of locations. It is a subsidiary of Yum! Brands, Inc., one of the world's largest restaurant companies.[5]
        </p><br/><br/><br/>
        <table >
            <tr>    
                <th>Veg Pizza </th>
                <th>Non-Veg Pizza</th>
                <th>Side items</th></tr>
            <tr>
            <td>
           
               <ul>   </ul> 
                <li>veg magggerta</li><br/>
                <li>paneer pizza</li><br/>
                 <li>paneer1 pizza</li><br/> 
                 <li>paneer2 pizza</li><br/> 
                 <li>paneer3 pizza</li><br/>  
                  
            </td>
             <td>
        <ul> </ul>
             <li>chiken pizza</li><br/>
             <li>Egg pizza</li><br/>
             <li>Double Egg pizza</li><br/>
             <li>Egg with cheesy pizza</li><br/>
             <li>Egg with chicken pizza</li><br/>
           
            </td>
             <td>
         <ul></ul>
             <li>chiken pizza</li><br/>
             <li>Egg pizza</li><br/>
             <li>Double Egg pizza</li><br/>
             <li>Egg with cheesy pizza</li><br/>
             <li>Egg with chicken pizza</li><br/>
           
            </td>
            </tr></table>
    </body>
</html>