<html>
    <head><title>PizzaHut</title></head>
    <style>
     
  body
        {
             -webkit-animation:myan 5s;
            -webkit-animation-iteration-count:infinite;
        }
        @-weBkit-keyframes myan
        {
            0% {background-image: url(Images/b1.jpg); }
            25% { background-image:  url(Images/b2.jpg); }
            50% { background-image: url(Images/b3.jpg);}
            100% { background-image: url(Images/b4.jpg);}
                
            
        }
        
/*
        table
        {
            width: 10%;
            -webkit-animation:myan 5s;
            -webkit-animation-iteration-count:infinite;
        }
        @-weBkit-keyframes myan
        {
            0% {background-color: aquamarine;}
            25% {background-color: blueviolet;}
            50% {background-color: brown;}
            100% {background-color: darkgreen;}
                
            
        }
        }
*/
        
        
            
       
        
    </style>
    <body><table>
        <tr  >
            <td>
                <div id="1"> <h1>adress</h1>
                <p>  hello i am from pune hello i am from pune hello i am from pune hello i am from punevv</p>
            </div>
            </td></tr>
            <tr i> <td>
                <div id="2"> <h1>adress</h1>
                <p>  hello i am from pune hello i am from pune hello i am from pune hello i am from punevv</p>
             </div>
            </td>
        </tr>
        </table>
     
    </body>
</html>
     
        
            
   
    